apply plugin: 'java'
apply plugin: 'war' // needed for providedCompile

group="org.mbassy"
version="1.2.5-SNAPSHOT"



repositories {
    jcenter()
    mavenCentral()
}

dependencies {

    testCompile "junit:junit:4.12"
    testCompile 'org.assertj:assertj-core:3.3.0'
    testCompile 'org.mockito:mockito-core:1.10.19'

    testCompile 'org.slf4j:slf4j-api:1.7.5'


    testCompile 'org.slf4j:slf4j-log4j12:1.7.5'
    providedCompile 'javax.el:javax.el-api:2.2.5'
    runtime 'de.odysseus.juel:juel-impl:2.2.7'
    runtime 'de.odysseus.juel:juel-spi:2.2.7'
}