apply plugin: 'java'
apply plugin: 'war' // needed for providedCompile

group="org.mbassy"
version="1.2.2-SNAPSHOT"



repositories {
    jcenter()
    mavenCentral()
}

dependencies {

    testCompile "junit:junit:4.10"
    testCompile 'org.assertj:assertj-core:2.0.0'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'com.mycila.testing.plugins:mycila-testing-mockito:2.8'

    testCompile 'org.slf4j:slf4j-api:1.7.5'


    testCompile 'org.slf4j:slf4j-log4j12:1.7.5'
    providedCompile 'javax.el:javax.el-api:2.2.5'
    runtime 'de.odysseus.juel:juel-impl:2.2.7'
    runtime 'de.odysseus.juel:juel-spi:2.2.7'
}