<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.engio</groupId>
    <artifactId>mbassador</artifactId>
    <version>1.1.10</version>
    <packaging>bundle</packaging>
    <name>mbassador</name>
    <description>
        Mbassador is a fast and flexible message bus system following the publish subscribe pattern.
        It is designed for ease of use and aims to be feature rich and extensible
        while preserving resource efficiency and performance.

        It features:
        declarative handler definition via annotations,
        sync and/or async message delivery,
        weak-references,
        message filtering,
        ordering of message handlers etc.
    </description>

    <url>https://github.com/bennidi/mbassador</url>
    <licenses>
        <license>
            <name>MIT license</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:bennidi/mbassador.git</url>
        <connection>scm:git:git@github.com:bennidi/mbassador.git</connection>
        <tag>mbassador-1.1.10</tag>
        <developerConnection>scm:git:git@github.com:bennidi/mbassador.git</developerConnection>
  </scm>
    <developers>

        <developer>
            <id>bennidi</id>
            <name>Benjamin Diedrichsen</name>
            <timezone>+1</timezone>
            <email>b.diedrichsen@googlemail.com</email>
        </developer>
    </developers>

    <properties>
        <nazgul-codestyle.version>2.0.1</nazgul-codestyle.version>
        <jdk.version>1.6</jdk.version>
        <pmd.plugin.version>3.0.1</pmd.plugin.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.java.version>1.6</project.build.java.version>
        <github.url>file://${project.basedir}/mvn-local-repo</github.url>
    </properties>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!--  Local repository (for testing)
    <distributionManagement>
        <repository>
            <id>mbassador-github-repo</id>
            <url>${github.url}</url>
        </repository>
    </distributionManagement>
    -->

    <build>
        <plugins>
            <!-- plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${pmd.plugin.version}</version>
                <configuration>
                    <excludeRoots>
                        <excludeRoot>src/main/generated</excludeRoot>
                        <excludeRoot>src/test</excludeRoot>
                    </excludeRoots>
                    <rulesets>
                        <ruleset>/codestyle/pmd-rules.xml</ruleset>
                    </rulesets>
                    <targetJdk>${jdk.version}</targetJdk>
                    <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                            <goal>cpd-check</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>se.jguru.nazgul.tools.codestyle</groupId>
                        <artifactId>nazgul-codestyle</artifactId>
                        <version>${nazgul-codestyle.version}</version>
                    </dependency>
                </dependencies>
            </plugin -->

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Export-Package>{local-packages}</Export-Package>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${project.build.java.version}</source>
                    <target>${project.build.java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>false</skipTests>
                    <excludes>
                        <!-- exclude the suite which is a convenience class for running all tests from IDE or using scripts -->
                        <exclude>AllTests.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- bind the source attaching to package phase -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

	<!-- 
	These two plugins take care of building and publishing the javadoc, using
		mvn clean javadoc:javadoc scm-publish:publish-scm
	 --> 
	<plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-javadoc-plugin</artifactId>
	    <version>2.9.1</version>
	    <configuration>
		<aggregate>true</aggregate>
		<show>public</show>
		<nohelp>true</nohelp>
		<header>mbassador, ${project.version}</header>
		<footer>mbassador, ${project.version}</footer>
		<doctitle>mbassador, ${project.version}</doctitle>
	    </configuration>
	</plugin>
	<plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-scm-publish-plugin</artifactId>
	    <version>1.0-beta-2</version>
	    <configuration>
		<checkoutDirectory>${project.build.directory}/scmpublish</checkoutDirectory>
		<checkinComment>Publishing javadoc for ${project.artifactId}:${project.version}</checkinComment>
		<content>${project.reporting.outputDirectory}/apidocs</content>
		<skipDeletedFiles>true</skipDeletedFiles>
		<pubScmUrl>scm:git:git@github.com:bennidi/mbassador.git</pubScmUrl>
		<scmBranch>gh-pages</scmBranch> <!-- branch with static site on github-->
	    </configuration>
	</plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
